[gd_scene load_steps=3 format=3 uid="uid://d1c6xo7xglreg"]

[ext_resource type="Script" path="res://control_2.gd" id="1_jaml4"]
[ext_resource type="Script" path="res://camera_2d.gd" id="2_gc4px"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 1.419
anchor_bottom = 1.319
offset_right = 0.312012
offset_bottom = 0.288025
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jaml4")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 89.0
offset_top = 77.0
offset_right = 1244.0
offset_bottom = 717.0
columns = 7

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(622, 377)
script = ExtResource("2_gc4px")

[connection signal="ready" from="." to="." method="_on_ready"]
